[bdist_wheel]
universal=1

[pytest]
django_find_project = false
python_files=*.py

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E501,E701
exclude = parlour_tests/*
format = pylint
